<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/place_selector"
        android:title="@string/title_map"
        />

    <item
        android:id="@+id/navigation_lock"
        android:icon="@drawable/lock_selector"
        android:title="Lock" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/friends_selector"
        android:title="@string/title_friends" />

</menu>